NODE_ENV=development
SCHEME=http
PORT=3000
ADMIN_EMAIL=
BROWSERSCOPE=113560311380725038391
BELL_COOKIE_PASS=password-should-be-32-characters
COOKIE_PASS=password-should-be-32-characters
GITHUB_CLIENT_ID=7e29000645c41bc2e7b1
GITHUB_CLIENT_SECRET=258e6767e1e1b5ec980486847524f620e399ae68
MYSQL_PASSWORD=jsperf
